{
  "name": "fresh-url",
  "version": "0.1.0",
  "description": "Strip tracking parameters from your URLs.",
  "main": "dist/fresh_url.min.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wistia/fresh-url.git"
  },
  "author": "Brendan Schwartz (https://github.com/bschwartz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wistia/fresh-url/issues"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-util": "~2.2.14",
    "gulp-coffee": "~1.4.1",
    "gulp-uglify": "~0.2.1",
    "gulp-concat": "~2.1.7"
  }
}
